# NGINX Plus configuration for basic load balancing of Microsoft Exchange
# servers
#
# For simplicity, all directives appear in this file. You can also create 
# function-specific files in the /etc/nginx/conf.d directory (for example,
# create separate files for the 'http' and 'stream' blocks in this file). Then 
# use the 'include' directive in the main nginx.conf file to reference the
# function-specific files.
#
# For more information, see http://nginx.org/r/include, and the 
# "Load Balancing Microsoft Exchange Servers with NGINX Plus" deployment guide 
# at www.nginx.com.

upstream exchange-imaps {
    zone exchange-imaps 64k;
    server 172.16.1.130:993; # Replace with IP address of a CAS
    server 172.16.1.131:993; # Replace with IP address of a CAS
}
    
upstream exchange-smtp {
    zone exchange-smtp 64k;
    server 172.16.1.130:25; # Replace with IP address of a CAS
    server 172.16.1.131:25; # Replace with IP address of a CAS
}
    
server {
    listen 993;
    status_zone exchange-imaps;
    proxy_pass exchange-imaps;
}

server {
    listen 25; # SMTP port can be changed here (to 587, for example)
    status_zone exchange-smtp;
    proxy_pass exchange-smtp;
}
