# NGINX Plus configuration for basic load balancing of Microsoft Exchange
# servers
#
# For simplicity, all directives appear in this file. You can also create 
# function-specific files in the /etc/nginx/conf.d directory (for example,
# create separate files for the 'http' and 'stream' blocks in this file). Then 
# use the 'include' directive in the main nginx.conf file to reference the
# function-specific files.
#
# For more information, see http://nginx.org/r/include, and the 
# "Load Balancing Microsoft Exchange Servers with NGINX Plus" deployment guide 
# at www.nginx.com.
log_format exchange-http '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '      
                '"$http_user_agent" "$upstream_addr"';

access_log syslog:server=172.16.2.25:514,facility=local7,tag=nginx,severity=info exchange-http;
#access_log /var/log/nginx/exchange-acces.log exchange-http;

upstream exchange {
    zone exchange-general 64k;
    ntlm;
    server 172.16.1.130:443; # Replace with IP address of a CAS
    server 172.16.1.131:443; # Replace with IP address of a CAS
    sticky learn create=$remote_addr lookup=$remote_addr
                 zone=client_sessions:10m timeout=3h;
}

server {
    listen 80;
    server_name lbmail.bfi.co.id;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name lbmail.bfi.co.id;
    client_max_body_size 2G;
    ssl_certificate /etc/nginx/ssl/star.bfi.co.id.chain.crt;
    ssl_certificate_key /etc/nginx/ssl/star.bfi.co.id.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    status_zone exchange-combined;

    keepalive_timeout 3h;
    proxy_read_timeout 3h;
    tcp_nodelay on;

    location = / {
        return 301 "/owa/";
    }

    location = /favicon.ico {
        empty_gif;
        access_log off;
    }
	
    location / {
        proxy_pass https://exchange;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Host $host;
    }
}
