log_format  webK2  '$remote_addr - $remote_user [$time_local] "$request_method $scheme://$host$request_uri $server_protocol" "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" ua="$upstream_addr" us="$upstream_status"';

access_log /var/log/nginx/webK2-acces.log webK2;

upstream webk2 {
    zone up_webk2 64k;
    server k2-los-app.bfi.co.id:443;
}

server {
    listen 80;
    server_name lbk2.bfi.co.id;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name lbk2.bfi.co.id;
    ssl_certificate /etc/nginx/ssl/star.bfi.co.id.chain.crt;
    ssl_certificate_key /etc/nginx/ssl/star.bfi.co.id.key;
    status_zone webk2-combined;

    tcp_nodelay on;

    location / {
	proxy_redirect  https://k2-los-app.bfi.co.id/ https://lbk2.bfi.co.id/;
	set $my_host "k2-los-app.bfi.co.id";
        proxy_pass https://webk2;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Host $my_host;
    }
}
