# Upstream Block
upstream devLegacy {
   zone devLegacy 64k;
   #least_time header; #load balancing method
   server devbackend.bfi.co.id:443;
   server gcbackend.bfi.co.id:443;
}

# Active health check or monitoring block
match monitor_devLegacy {
    status 200;
}

# Server block with no SSL termination, serve HTTP port 80
# Enable or disable "return" command for HTTP-to-HTTPS redirection

server {
    listen	80;
    server_name devlegacy.bfi.co.id;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name devlegacy.bfi.co.id;

    ssl_certificate /etc/nginx/ssl/star.bfi.co.id.chain.crt;
    ssl_certificate_key /etc/nginx/ssl/star.bfi.co.id.key;

    # SSL protocols
    ssl_protocols TLSv1.3 TLSv1.2;

    # SSL ciphers
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCMSHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES1DHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;

    # DH parameter and curve
    #ssl_dhparam /path/to/dhparam.pem;
    #ssl_ecdh_curve secp384r1;

    # HTTP STS
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    status_zone apiDevLegacy;

   # Zone sync directives.
   # Enables the synchronization of shared memory zones between cluster nodes.
    #zone_sync;
    #zone_sync_server 177.100.10.5;

   # Connection & request rate limit; enable or disable when needed.
   # Refered to limit_conn_zone & limit_req_zone config on nginx.conf
    #limit_conn conn_limit 10;
    #limit_req zone=rate_limit;

    #access_log  /var/log/nginx/host.access.log  main;

    # Put the rewrite rule, the request will come to location block /product

    location /legacy_api/api/v1/Profesi {
	proxy_http_version 1.1;
        # Add request header
        proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Add response header
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Powered-By Modify-By-Nginx;
        add_header X-Response-Header ADD-By-Nginx;
        proxy_pass https://devLegacy;
        status_zone location_profesi;
    }

    # Health monitoring
    #location @hc {
    #    proxy_pass http://webConfins;
    #    status_zone webConfins_minitoring;
    #    health_check fails=3 uri=/confinstestmini/ match=monitor_webConfins mandatory persistent;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # enable /api/ location with appropriate access control in order
    # to make use of NGINX Plus API
    #
    location /api/ {
        api write=on;
    #    allow 127.0.0.1;
    #    deny all;
    }

}
